# MSBuild.Xslt

./: .gitignore  GitVersion.yml  PackageDefinitions.xml  README.md  appveyor.yml  build.proj  nuget-push-new.ps1
src/: Alphacloud.MSBuild.Xslt.sln  Alphacloud.MSBuild.Xslt.sln.DotSettings  NuGet.Config
src/solution/: Alphacloud.MSBuild.Xslt.csproj  Alphacloud.MSBuild.Xslt.targets  ErrorMessage.cs  ISingleFileTransformer.cs  SingleFileTransformer.cs  VERIFICATION.txt  Xslt.Portable.nuspec  Xslt.nuspec  Xslt3SingleFileTransform.cs  XsltException.cs  packages.config  xslt.xsd
src/solution/Properties/: AssemblyInfo.cs
src/tests/: Alphacloud.MSBuild.Xslt.Tests.csproj  SingleFileTransformerXsltErrorReportingTests.cs  TestHelpers.cs  TestTransform.proj  XsltProcessorTests.cs  packages.config
src/tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/tests/TestResources/: BrokenTransform.xslt  Source.xml  Transform1.xslt  dupFinder.xslt  dupReport.xml
